<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D8DB"
    tools:context=".PrincipalActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            app:srcCompat="@drawable/arriba"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Center News"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="55sp"
            android:textStyle="italic"
/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Suscríbete a nosotros y recibe diariamente en tu email noticias de tu interés"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:id="@+id/btnGotosus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Ir a suscribirse"
            android:layout_marginHorizontal="100dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            app:srcCompat="@drawable/abajo"
            android:layout_marginTop="102dp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>