<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D8DB"
    tools:context=".SuscripcionActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Formulario de Suscripción a"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Center News"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="50sp"
            android:textStyle="italic"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <EditText
                android:id="@+id/nombreTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Nombre"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_nombre"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <EditText
                android:id="@+id/correoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:hint="Correo Electrónico"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Intereses:"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkEco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:text="Economía"
            android:checked="false">
        </com.google.android.material.checkbox.MaterialCheckBox>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkPol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:text="Política"
            android:checked="false">
        </com.google.android.material.checkbox.MaterialCheckBox>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:text="Deportes"
            android:checked="false">
        </com.google.android.material.checkbox.MaterialCheckBox>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkCul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:text="Cultura"
            android:checked="false">
        </com.google.android.material.checkbox.MaterialCheckBox>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:text="Farándula"
            android:checked="false">
        </com.google.android.material.checkbox.MaterialCheckBox>


        <Button
            android:id="@+id/btnSuscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Suscribirse"/>





    </androidx.appcompat.widget.LinearLayoutCompat>











</RelativeLayout>